{
  "name": "cipher-blockchain",
  "version": "1.0.0",
  "description": "Blockchain service for Cipher encrypted chat",
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "ganache": "node -r dotenv/config -e \"require('child_process').spawn('npx', ['ganache', '--port', '8545', '--chain.chainId', '1337', '--wallet.mnemonic', process.env.GANACHE_MNEMONIC || 'test test test test test test test test test test test junk'], {stdio: 'inherit', shell: true})\"",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-local.js --network hardhat",
    "deploy:local": "hardhat run scripts/deploy-local.js --network ganache",
    "deploy:ganache": "hardhat run scripts/deploy-local.js --network ganache",
    "console": "hardhat console --network ganache",
    "test": "hardhat test"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "ganache": "^7.9.2"
  }
}
